{
  "name": "matanza-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "hash": "node scripts/hash.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}